# assignment-05-Spectrar

BlabberApp/: BlabberApp.sln  README.md  test_solution - Copy.ps1  test_solution.sh
BlabberApp/BlabberApp.Client/: BlabberApp.Client.csproj  Startup.cs
BlabberApp/BlabberApp.Client/Pages/: Error.cshtml.cs  Feed.cshtml  Feed.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  Register.cshtml  Register.cshtml.cs  Users.cshtml  Users.cshtml.cs
BlabberApp/BlabberApp.Client/Properties/: launchSettings.json
BlabberApp/BlabberApp.Console/: Program.cs
BlabberApp/BlabberApp.DataStore/: MySqlContext.cs  README.md
BlabberApp/BlabberApp.DataStore/Adapters/: BlabAdapter.cs  UserAdapter.cs
BlabberApp/BlabberApp.DataStore/Exceptions/: UserAdapterExceptions.cs
BlabberApp/BlabberApp.DataStore/Interfaces/: IPlugin.cs
BlabberApp/BlabberApp.DataStore/Plugins/: InMemory.cs  MySqlBlab.cs  MySqlUser.cs
BlabberApp/BlabberApp.DataStoreTest/: BlabAdapterMySqlTest.cs  InMemoryTest.cs  TestResults.info  UserAdapterInMemoryTest.cs  UserAdapterMySqlTest.cs
BlabberApp/BlabberApp.Domain/Entities/: Blab.cs  User.cs
BlabberApp/BlabberApp.Domain/Interfaces/: IEntity.cs
BlabberApp/BlabberApp.DomainTest/: TestResults.info
BlabberApp/BlabberApp.DomainTest/Entities/: BlabTest.cs  UserTest.cs
BlabberApp/BlabberApp.Services/: BlabService.cs  BlabServiceFactory.cs  IBlabService.cs  IUserService.cs  UserService.cs  UserServiceFactory.cs
BlabberApp/BlabberApp.ServicesTest/: BlabServiceFactoryTest.cs  BlabServiceTest.cs  BlabberApp.ServicesTest.csproj  TestResults.info  UserServiceFactorytTest.cs  UserServiceTest.cs
BlabberApp/BlabberApp.WebApi/Controllers/: WeatherForecastController.cs
BlabberApp/tools/.store/dotnet-reportgenerator-globaltool/4.5.6/: project.assets.json  restore.csproj.nuget.g.props
